>>========================================================<<
|| _    _      _      _____  ________  ___          _     ||
||| |  | |    | |    / __  \|  _  |  \/  |         | |    ||
||| |  | | ___| |__  `' / /'| |/' | .  . | __ _ ___| |__  ||
||| |/\| |/ _ \ '_ \   / /  |  /| | |\/| |/ _` / __| '_ \ ||
||\  /\  /  __/ |_) |./ /___\ |_/ / |  | | (_| \__ \ | | |||
|| \/  \/ \___|_.__/ \_____/ \___/\___ |_/\________/_| |_|||
||                                 / _|     | | |         ||
|| ___ _   _  ___ ___ ___  ___ ___| |_ _   _| | |_   _    ||
||/ __| | | |/ __/ __/ _ \/ __/ __|  _| | | | | | | | |   ||
||\__ \ |_| | (_| (_|  __/\__ \__ \ | | |_| | | | |_| |   ||
|||___/\__,_|\___\___\___|____/___/_|_ ___,_|_|_|\__, |   ||
||(_)         | |      | | |        | | |         __/ |   ||
|| _ _ __  ___| |_ __ _| | | ___  __| | |        |___/    ||
||| | '_ \/ __| __/ _` | | |/ _ \/ _` | |                 ||
||| | | | \__ \ || (_| | | |  __/ (_| |_|                 ||
|||_|_| |_|___/\__\__,_|_|_|\___|\__,_(_)                 ||
>>========================================================<<
