#---------- Example for Fango PCB with webmash_4x20_client --------
# Pin numbering has changed with Raspbian Bookworm.
# Raspbian Bookworm numbering
# actuator
class/gpio/export = 529
class/gpio/gpio529/direction = out

# buzzer
class/gpio/export = 530
class/gpio/gpio530/direction = out

# stirring device
class/gpio/export = 539
class/gpio/gpio539/direction = out 

# Raspbian Bullseye numbering
# actuator
#class/gpio/export = 17
#class/gpio/gpio17/direction = out

# buzzer
#class/gpio/export = 18
#class/gpio/gpio18/direction = out

# stirring device
#class/gpio/export = 20
#class/gpio/gpio20/direction = out 

# mains socket 2
#class/gpio/export = 27
#class/gpio/gpio27/direction = out 

# For 20x4 LCD we need 6 gpio lines
#class/gpio/export = 4
#class/gpio/gpio4/direction = out

#class/gpio/export = 7
#class/gpio/gpio7/direction = out

#class/gpio/export = 8
#class/gpio/gpio8/direction = out

#class/gpio/export = 23
#class/gpio/gpio23/direction = out

#class/gpio/export = 24
#class/gpio/gpio24/direction = out

#class/gpio/export = 25
#class/gpio/gpio25/direction = out
