#---------- Example for Fango PCB with webmash_4x20_client --------
# buzzer
class/gpio/export = 18
class/gpio/gpio18/direction = out

# mains socket 1
class/gpio/export = 20
class/gpio/gpio20/direction = out 

# mains socket 2
class/gpio/export = 27
class/gpio/gpio27/direction = out 

# For 20x4 LCD we need 6 gpio lines
#class/gpio/export = 4
#class/gpio/gpio4/direction = out

#class/gpio/export = 7
#class/gpio/gpio7/direction = out

#class/gpio/export = 8
#class/gpio/gpio8/direction = out

#class/gpio/export = 23
#class/gpio/gpio23/direction = out

#class/gpio/export = 24
#class/gpio/gpio24/direction = out

#class/gpio/export = 25
#class/gpio/gpio25/direction = out
