Format: 1.0
Source: web20mash
Binary: web20mash web20mash-dbgsym
Architecture: armhf
Version: 4.2.2
Checksums-Md5:
 46c7d0b8713137f5911f3bd3a4e2d2d6 80324 web20mash-dbgsym_4.2.2_armhf.deb
 da52cb9fdbdadd1ebcc1c702bba7549f 196336 web20mash_4.2.2_armhf.deb
Checksums-Sha1:
 788cf47071610e7f6a06feaea9831b708a80980f 80324 web20mash-dbgsym_4.2.2_armhf.deb
 6fe90b6667437527a014c22ee7a1f3ad9ed1d9f8 196336 web20mash_4.2.2_armhf.deb
Checksums-Sha256:
 2bd1cc9591c4c096b95700b3cce98dd677ea2bb3b878b8d21ad887134c3d6e24 80324 web20mash-dbgsym_4.2.2_armhf.deb
 2d9120b9e02665555df3c6031aba5c233c07d075bfe4ea89e7c73dffc5cb0d93 196336 web20mash_4.2.2_armhf.deb
Build-Origin: Raspbian
Build-Architecture: armhf
Build-Date: Wed, 12 Jun 2024 22:53:45 +0200
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.134),
 adwaita-icon-theme (= 43-1),
 aspell (= 0.60.8-4),
 aspell-en (= 2020.12.07-0-1),
 at-spi2-common (= 2.50.0-1~bpo12+rpt1),
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-12),
 autotools-dev (= 20220109.1),
 base-files (= 12.4+rpi1+deb12u1),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2),
 binutils (= 2.40-2+rpi2),
 binutils-arm-linux-gnueabihf (= 2.40-2+rpi2),
 binutils-common (= 2.40-2+rpi2),
 bsdextrautils (= 2.38.1-5+deb12u1),
 bsdutils (= 1:2.38.1-5+deb12u1),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b2),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-3+rpi1),
 cpp-12 (= 12.2.0-14+rpi1),
 dash (= 0.5.12-2),
 dbus (= 1.14.10-1~deb12u1),
 dbus-bin (= 1.14.10-1~deb12u1),
 dbus-daemon (= 1.14.10-1~deb12u1),
 dbus-session-bus-common (= 1.14.10-1~deb12u1),
 dbus-system-bus-common (= 1.14.10-1~deb12u1),
 dbus-user-session (= 1.14.10-1~deb12u1),
 dconf-gsettings-backend (= 0.40.0-4),
 dconf-service (= 0.40.0-4),
 debconf (= 1.5.82),
 debhelper (= 13.11.4),
 debianutils (= 5.7-0.5~deb12u1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 dictionaries-common (= 1.29.5),
 diffutils (= 1:3.8-4),
 dmsetup (= 2:1.02.185-2),
 dpkg (= 1.22.6~bpo12+rpt2),
 dpkg-dev (= 1.22.6~bpo12+rpt2),
 dwz (= 0.15-1),
 emacsen-common (= 3.0.5),
 file (= 1:5.44-3),
 findutils (= 4.9.0-4),
 fontconfig (= 2.14.1-4),
 fontconfig-config (= 2.14.1-4),
 fonts-dejavu-core (= 2.37-6),
 fonts-urw-base35 (= 20200910-7),
 g++ (= 4:12.2.0-3+rpi1),
 g++-12 (= 12.2.0-14+rpi1),
 gawk (= 1:5.2.1-2),
 gcc (= 4:12.2.0-3+rpi1),
 gcc-12 (= 12.2.0-14+rpi1),
 gcc-12-base (= 12.2.0-14+rpi1),
 gettext (= 0.21-12),
 gettext-base (= 0.21-12),
 glib-networking (= 2.74.0-4),
 glib-networking-common (= 2.74.0-4),
 glib-networking-services (= 2.74.0-4),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gsettings-desktop-schemas (= 43.0-1+rpt1),
 gtk-update-icon-cache (= 1:3.24.38-2~deb12u1+rpt6+rpi1),
 gzip (= 1.12-1),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23+nmu1),
 hunspell-en-us (= 1:2020.12.07-2),
 imagemagick-6-common (= 8:6.9.11.60+dfsg-1.6+deb12u1),
 init-system-helpers (= 1.65.2),
 inkscape (= 1.2.2-2+b1),
 install-info (= 6.8-6+b1),
 intltool-debian (= 0.35.0+20060710.6),
 lib2geom1.2.0 (= 1.2.2-3),
 libacl1 (= 2.3.1-3),
 libaom3 (= 3.6.0-1),
 libapparmor1 (= 3.0.8-3),
 libarchive-zip-perl (= 1.68-1),
 libargon2-1 (= 0~20171227-0.3+deb12u1),
 libasan8 (= 12.2.0-14+rpi1),
 libaspell15 (= 0.60.8-4),
 libatk-bridge2.0-0 (= 2.50.0-1~bpo12+rpt1),
 libatk1.0-0 (= 2.50.0-1~bpo12+rpt1),
 libatkmm-1.6-1v5 (= 2.28.3-1),
 libatomic1 (= 12.2.0-14+rpi1),
 libatspi2.0-0 (= 2.50.0-1~bpo12+rpt1),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libavahi-client3 (= 0.8-10),
 libavahi-common-data (= 0.8-10),
 libavahi-common3 (= 0.8-10),
 libbinutils (= 2.40-2+rpi2),
 libblkid1 (= 2.38.1-5+deb12u1),
 libboost-filesystem1.74.0 (= 1.74.0+ds1-21),
 libbrotli1 (= 1.0.9-2+b3),
 libbsd0 (= 0.11.7-2),
 libbz2-1.0 (= 1.0.8-5+b2),
 libc-bin (= 2.36-9+rpt2+deb12u7),
 libc-dev-bin (= 2.36-9+rpt2+deb12u7),
 libc6 (= 2.36-9+rpt2+deb12u7),
 libc6-dev (= 2.36-9+rpt2+deb12u7),
 libcairo-gobject2 (= 1.16.0-7+rpt1),
 libcairo2 (= 1.16.0-7+rpt1),
 libcairomm-1.0-1v5 (= 1.14.4-2),
 libcap-ng0 (= 0.8.3-1+b1),
 libcap2 (= 1:2.66-4),
 libcc1-0 (= 12.2.0-14+rpi1),
 libcdr-0.1-1 (= 0.1.6-2+b2),
 libcolord2 (= 1.4.6-2.2),
 libcom-err2 (= 1.47.0-2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libcryptsetup12 (= 2:2.6.1-4~deb12u2),
 libctf-nobfd0 (= 2.40-2+rpi2),
 libctf0 (= 2.40-2+rpi2),
 libcups2 (= 2.4.2-3+deb12u5),
 libcurl3-gnutls (= 7.88.1-10+rpi1+deb12u5),
 libcurl4-gnutls-dev (= 7.88.1-10+rpi1+deb12u5),
 libdatrie1 (= 0.2.13-2+b2),
 libdav1d6 (= 1.0.0-2+rpi1+deb12u1),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdbus-1-3 (= 1.14.10-1~deb12u1),
 libdconf1 (= 0.40.0-4),
 libde265-0 (= 1.0.11-1+rpi1),
 libdebconfclient0 (= 0.270),
 libdebhelper-perl (= 13.11.4),
 libdeflate0 (= 1.14-1),
 libdevmapper1.02.1 (= 2:1.02.185-2),
 libdouble-conversion3 (= 3.2.1-1),
 libdpkg-perl (= 1.22.6~bpo12+rpt2),
 libelf1 (= 0.188-2.1+rpi1),
 libenchant-2-2 (= 2.3.3-2),
 libepoxy0 (= 1.5.10-1),
 libevent-2.1-7 (= 2.1.12-stable-8),
 libexpat1 (= 2.5.0-1),
 libfdisk1 (= 2.38.1-5+deb12u1),
 libffi8 (= 3.4.4-1),
 libfftw3-double3 (= 3.3.10-1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libfontconfig1 (= 2.14.1-4),
 libfontenc1 (= 1:1.1.4-1),
 libfreetype6 (= 2.12.1+dfsg-5),
 libfribidi0 (= 1.0.8-2.1),
 libftdi1-2 (= 1.5-6+b1),
 libgc1 (= 1:8.2.2-3),
 libgcc-12-dev (= 12.2.0-14+rpi1),
 libgcc-s1 (= 12.2.0-14+rpi1),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgdk-pixbuf-2.0-0 (= 2.42.10+dfsg-1+b1),
 libgdk-pixbuf2.0-common (= 2.42.10+dfsg-1),
 libglib2.0-0 (= 2.74.6-2+deb12u2),
 libglibmm-2.4-1v5 (= 2.66.5-2),
 libgmp-dev (= 2:6.2.1+dfsg1-1.1),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgmpxx4ldbl (= 2:6.2.1+dfsg1-1.1),
 libgnutls-dane0 (= 3.7.9-2+deb12u2),
 libgnutls-openssl27 (= 3.7.9-2+deb12u2),
 libgnutls28-dev (= 3.7.9-2+deb12u2),
 libgnutls30 (= 3.7.9-2+deb12u2),
 libgnutlsxx30 (= 3.7.9-2+deb12u2),
 libgomp1 (= 12.2.0-14+rpi1),
 libgpg-error0 (= 1.46-1),
 libgraphite2-3 (= 1.3.14-1),
 libgsl27 (= 2.7.1+dfsg-5),
 libgslcblas0 (= 2.7.1+dfsg-5),
 libgspell-1-2 (= 1.12.0-1+b1),
 libgspell-1-common (= 1.12.0-1),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u1),
 libgtk-3-0 (= 1:3.24.38-2~deb12u1+rpt6+rpi1),
 libgtk-3-common (= 1:3.24.38-2~deb12u1+rpt6+rpi1),
 libgtkmm-3.0-1v5 (= 3.24.7-1),
 libharfbuzz0b (= 6.0.0+dfsg-3),
 libheif1 (= 1.15.1-1),
 libhogweed6 (= 3.8.1-2),
 libhunspell-1.7-0 (= 1.7.1-1+b2),
 libi2c-dev (= 4.3-2+b2),
 libi2c0 (= 4.3-2+b2),
 libicu72 (= 72.1-3),
 libidn2-0 (= 2.3.3-1+b2),
 libidn2-dev (= 2.3.3-1+b2),
 libip4tc2 (= 1.8.9-2),
 libisl23 (= 0.25-1.1),
 libjansson4 (= 2.14-2),
 libjbig0 (= 2.1-6.1),
 libjpeg62-turbo (= 1:2.1.5-2),
 libjson-c5 (= 0.16-2),
 libk5crypto3 (= 1.20.1-2+deb12u1),
 libkeyutils1 (= 1.6.3-2),
 libkmod2 (= 30+20221128-1),
 libkrb5-3 (= 1.20.1-2+deb12u1),
 libkrb5support0 (= 1.20.1-2+deb12u1),
 liblcms2-2 (= 2.14-2),
 libldap-2.5-0 (= 2.5.13+dfsg-5+rpi1),
 liblerc4 (= 4.0.0+ds-2),
 liblqr-1-0 (= 0.4.2-2.1),
 libltdl7 (= 2.4.7-5),
 liblz4-1 (= 1.9.4-1+rpi1+b1),
 liblzma5 (= 5.4.1-0.2),
 libmagic-dev (= 1:5.44-3),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmagick++-6.q16-8 (= 8:6.9.11.60+dfsg-1.6+deb12u1),
 libmagickcore-6.q16-6 (= 8:6.9.11.60+dfsg-1.6+deb12u1),
 libmagickwand-6.q16-6 (= 8:6.9.11.60+dfsg-1.6+deb12u1),
 libmd0 (= 1.0.4-2),
 libmicrohttpd-dev (= 0.9.75-6),
 libmicrohttpd12 (= 0.9.75-6),
 libmnl-dev (= 1.0.4-3),
 libmnl0 (= 1.0.4-3),
 libmount1 (= 2.38.1-5+deb12u1),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libncursesw6 (= 6.4-4),
 libnettle8 (= 3.8.1-2),
 libnghttp2-14 (= 1.52.0-1+deb12u1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnspr4 (= 2:4.35-1),
 libnss3 (= 2:3.87.1-1),
 libopenjp2-7 (= 2.5.0-2),
 libow-3.2-4 (= 3.2p4+dfsg1-4.1+b1),
 libow-dev (= 3.2p4+dfsg1-4.1+b1),
 libowcapi-3.2-4 (= 3.2p4+dfsg1-4.1+b1),
 libp11-kit-dev (= 0.24.1-2),
 libp11-kit0 (= 0.24.1-2),
 libpam-modules (= 1.5.2-6+rpt2+deb12u1),
 libpam-modules-bin (= 1.5.2-6+rpt2+deb12u1),
 libpam-runtime (= 1.5.2-6+rpt2+deb12u1),
 libpam-systemd (= 252.17-1~deb12u1+rpi1),
 libpam0g (= 1.5.2-6+rpt2+deb12u1),
 libpango-1.0-0 (= 1.50.12+ds-1),
 libpangocairo-1.0-0 (= 1.50.12+ds-1),
 libpangoft2-1.0-0 (= 1.50.12+ds-1),
 libpangomm-1.4-1v5 (= 2.46.3-1),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u1),
 libpipeline1 (= 1.5.7-1),
 libpixman-1-0 (= 0.42.2-1+rpt1),
 libpng16-16 (= 1.6.39-2),
 libpoppler-glib8 (= 22.12.0-2),
 libpoppler126 (= 22.12.0-2),
 libpotrace0 (= 1.16-2),
 libproc2-0 (= 2:4.0.2-3),
 libproxy1v5 (= 0.4.18-1.2),
 libpsl5 (= 0.21.2-1),
 libpython3-stdlib (= 3.11.2-1),
 libpython3.11-minimal (= 3.11.2-6),
 libpython3.11-stdlib (= 3.11.2-6),
 libreadline8 (= 8.2-1.3),
 librevenge-0.0-0 (= 0.0.5-3),
 librsvg2-2 (= 2.54.7+dfsg-1~deb12u1),
 librsvg2-common (= 2.54.7+dfsg-1~deb12u1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 libsasl2-2 (= 2.1.28+dfsg-10),
 libsasl2-modules-db (= 2.1.28+dfsg-10),
 libseccomp2 (= 2.5.4-1+rpi1+b1),
 libselinux1 (= 3.4-1+b2),
 libsemanage-common (= 3.4-1),
 libsemanage2 (= 3.4-1+b2),
 libsepol2 (= 3.4-2.1),
 libsigc++-2.0-0v5 (= 2.12.0-1),
 libsigsegv2 (= 2.14-1),
 libsmartcols1 (= 2.38.1-5+deb12u1),
 libsoup2.4-1 (= 2.74.3-1),
 libsoup2.4-common (= 2.74.3-1),
 libsqlite3-0 (= 3.40.1-2),
 libssh2-1 (= 1.10.0-3+b1),
 libssl3 (= 3.0.11-1~deb12u2+rpt1),
 libstdc++-12-dev (= 12.2.0-14+rpi1),
 libstdc++6 (= 12.2.0-14+rpi1),
 libsub-override-perl (= 0.09-4),
 libsystemd-shared (= 252.17-1~deb12u1+rpi1),
 libsystemd0 (= 252.17-1~deb12u1+rpi1),
 libtasn1-6 (= 4.19.0-2),
 libtasn1-6-dev (= 4.19.0-2),
 libtext-iconv-perl (= 1.7-8),
 libthai-data (= 0.1.29-1),
 libthai0 (= 0.1.29-1),
 libtiff6 (= 4.5.0-6+deb12u1),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-5),
 libubsan1 (= 12.2.0-14+rpi1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 252.17-1~deb12u1+rpi1),
 libunbound8 (= 1.17.1-2+deb12u2),
 libunistring2 (= 1.0-2),
 libusb-0.1-4 (= 2:0.1.12-32),
 libusb-1.0-0 (= 2:1.0.26-1),
 libusb-dev (= 2:0.1.12-32),
 libuuid1 (= 2.38.1-5+deb12u1),
 libvisio-0.1-1 (= 0.1.7-1+b3),
 libwayland-client0 (= 1.22.0-2.1~bpo12+rpt1),
 libwayland-cursor0 (= 1.22.0-2.1~bpo12+rpt1),
 libwayland-egl1 (= 1.22.0-2.1~bpo12+rpt1),
 libwebp7 (= 1.2.4-0.2+deb12u1),
 libwebpdemux2 (= 1.2.4-0.2+deb12u1),
 libwebpmux3 (= 1.2.4-0.2+deb12u1),
 libwpd-0.10-10 (= 0.10.3-2),
 libwpg-0.3-3 (= 0.3.3-1),
 libx11-6 (= 2:1.8.4-2+deb12u2),
 libx11-data (= 2:1.8.4-2+deb12u2),
 libx265-199 (= 3.5-2),
 libxau6 (= 1:1.0.9-1),
 libxcb-render0 (= 1.15-1),
 libxcb-shm0 (= 1.15-1),
 libxcb1 (= 1.15-1),
 libxcomposite1 (= 1:0.4.5-1),
 libxcursor1 (= 1:1.2.1-1),
 libxdamage1 (= 1:1.1.6-1),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.4-1),
 libxfixes3 (= 1:6.0.0-2),
 libxi6 (= 2:1.8-1),
 libxinerama1 (= 2:1.1.4-3),
 libxkbcommon0 (= 1.5.0-1),
 libxml2 (= 2.9.14+dfsg-1.3~deb12u1),
 libxrandr2 (= 2:1.5.2-2),
 libxrender1 (= 1:0.9.10-1.1),
 libxslt1.1 (= 1.1.35-1),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 1:6.6.31-1+rpt1),
 login (= 1:4.13+dfsg1-1),
 lsb-base (= 11.6+rpi1),
 m4 (= 1.4.19-3),
 mailcap (= 3.70+nmu1),
 make (= 4.3-4.1),
 man-db (= 2.11.2-2),
 mawk (= 1.3.4.20200120-3.1),
 media-types (= 10.0.0),
 mime-support (= 3.66),
 mount (= 2.38.1-5+deb12u1),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 nettle-dev (= 3.8.1-2),
 owfs-common (= 3.2p4+dfsg1-4.1),
 passwd (= 1:4.13+dfsg1-1),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u1),
 perl-base (= 5.36.0-7+deb12u1),
 perl-modules-5.36 (= 5.36.0-7+deb12u1),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.2-3),
 python3 (= 3.11.2-1),
 python3-minimal (= 3.11.2-1),
 python3.11 (= 3.11.2-6),
 python3.11-minimal (= 3.11.2-6),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 shared-mime-info (= 2.2-1),
 systemd (= 252.17-1~deb12u1+rpi1),
 systemd-sysv (= 252.17-1~deb12u1+rpi1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2),
 ucf (= 3.0043+nmu1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u1),
 util-linux-extra (= 2.38.1-5+deb12u1),
 wget (= 1.21.3-1+b1),
 x11-common (= 1:7.7+23),
 xcftools (= 1.0.7-6),
 xdg-utils (= 1.1.3-4.1),
 xfonts-encodings (= 1:1.0.4-2.2),
 xfonts-utils (= 1:7.7+6),
 xkb-data (= 2.35.1-1),
 xz-utils (= 5.4.1-0.2),
 zlib1g (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=1"
 LANG="en_GB.UTF-8"
 SOURCE_DATE_EPOCH="1618749549"
