Format: 3.0 (native)
Source: web20mash
Binary: web20mash
Architecture: any
Version: 4.2.2
Maintainer: Sven Geggus <sven-web20mash@geggus.net>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7.0.50~), libmicrohttpd-dev (>= 0.9.14), libow-dev (>= 2.8p13+dfsg1-5), libmagic-dev, xcftools, wget, inkscape, libi2c-dev, libmnl-dev, libcurl4-gnutls-dev | libcurl4-openssl-dev, libusb-dev
Package-List:
 web20mash deb misc extra arch=any
Checksums-Sha1:
 e2f48dceaa7b8ef664f81b449d29c0ae73bdf132 317980 web20mash_4.2.2.tar.xz
Checksums-Sha256:
 12b367390031476ff99d794f02fc833806ba8b36fe132f1001cc938823c03827 317980 web20mash_4.2.2.tar.xz
Files:
 d81fd887355645c0ee33d3c204e690e2 317980 web20mash_4.2.2.tar.xz
